<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header" class="header">
    <div>
        

    <nav>
           
        
     <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#Book-review">Book-review</a></li>
        <li><a href="#Book-movie">Book-movie</a></li>
        <li><a href="#Book-Store">Book-store</a></li>
        <li><a href="#contact">Contact</a></li>
        
     </ul>
    
</nav>
<div class="header-text">
    <p>RAFAZ</p>
    <h1> Welcome to your Next adventure: <br> Explore Books,Imagination&Beyond.</h1>
</div>
</div>
</div>

<div id="Book-review" class="Book-review" >
      <div class="bookreviewheader">
        <h2> <span><em> Unlock the magic of books</em>:</span>  <br> Dive into our book wonderland.</h2>
      </div>
                    <div class="container">
                        <div class="container1">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/the baby swap.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>BABY SWAP</span> </h2>
                                <p><em>
                                    Zoe is a young and independent woman who never loses an argument. She feels that her life is finally the way she wants it to be. She has a great job and a great new house. Her life is perfect.
                                    
                                    She has everything she wants except one thing, a child.
                                    
                                    Due to her past heartaches, she struggles to trust men, leaving her no other option but a sperm donor.
                                    
                                    So what happens when she finds out that there was a misplacement, that she is carrying the heir of the multi-billionaire Alexander Forbes.
                                    
                                    This might just be one fight she won't win.</em></p>
                            </div>
                        </div>
                     </div>
                    </div>
                
                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/always you.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>ALWAYS YOU</span> </h2>
                                <p><em>Getting married to the love of your life is everyone's dream.
                                    Drea Miles was in love with someone who didn't even know about her existence. But she was alright with it cause deep inside she had accepted he would never be hers.
                                    But when her father forces her into a marriage in order to save his company, never in a million years did Drea think she would get married to Sorin Zaveri himself, the billionaire and the love of her life.
                                    But the only problem...he was already in love with someone else. His girlfriend.</em></p>
                            </div>
                        </div>
                    </div>
              
                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/luminious.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>LUMINIOUS</span></h2>
                                <p><em>Born with glowing green eyes. Destined for rotten luck.

                                    Peasant girl Meya Hild was offered the chance of a lifetime to become a Lady. At swordpoint. By mercenaries. Engaged to a dying nobleman. Poisoned with one month to live. Tasked to loot a castle. In a kingdom running out of resources.
                                    
                                    Little did Meya know this shenanigan would lead her across land and over sea, from a mountain made of sapphire to an island shrouded in silver spiral clouds, with masquerades, heists, kidnappings, assassinations, shipwrecks, alchemy, reading lessons, romance, and an unexpected "bump" along the way.
                                    
                                    Let the misery begin.</em></p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/seeing shane gray.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span> SEEING SHANE GRAY</span></h2>
                                <p> <em>a true story about a boy who hides his pain behind his smile and a girl determined to see it Taylor Ming is trying to cope with the aftermath of her twin brother's suicide,
                                     and her depressed mother and avoidant father aren't really helping. With one of her friends' self-harming while another deals with a chronically ill boyfriend, 
                                    being diagnosed with Diabetes and forced to use insulin thrice a day is Taylor's worst nightmare.
                                        When she catches the school's golden boy Shane Gray popping pills in a bathroom, then, Taylor is sure she's in a living hell. Is he depressed? Is he using drugs? She's afraid of losing more people and strikes a deal with Shane. He'll tell her if he ever has the urge to hurt himself and she'll keep his secret.
                                   What neither of them knows, however, is that he's already hurting himself without knowing it. And Shane's life is falling apart quicker than Taylor's.
                                   Because life isn't black and white and, sometimes, seeing gray can make all the difference.</em></P>
                             </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/7husbands of evelyn.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>THE SEVEN HUSBANDS OF EVELYN HUGO</span></h2>
                                <p><em> 

                                    Monique Grant is a struggling junior reporter at Vivant magazine when iconic star Evelyn Hugo requests her to conduct her first interview in decades.
                                     Monique arrives only to learn that Evelyn has something else in mind: a tell-all in which she will speak on her seven high profile marriages.
                                      Realizing that this is a career-defining opportunity, Monique accepts her role as biographer, despite her suspicions about Evelyn’s motivations.
                                    Evelyn describes her humble beginnings in Hell’s Kitchen, her desperation to escape a life of poverty and abuse, and her willingness to use her sexuality to do so: At only 14, Evelyn marries a man who will take her to Hollywood, only to divorce him when she is discovered by Harry Cameron.
                                </em> </p>
                            </div>
                        </div>
                    </div>
                   
                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/someone like you.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>SOMEONE LIKE YOU</span></h2>
                                <p> <em> Brea Lancaster may have been born in the country,but she is a city girl through through.She is stylish,influential,and loves the excitement that the party life has to offer.
                                    When she receives a call from her brother,who hasn't spoken to in years,she is forced to return to her small country town that she hasn't been back to visit for almost a decade. <br>
                                    Glendale is far from the pretty lights and vibrant parties of the city that Brea is used to.Especially the people in town.When Brea runs into-quite literally-her brother's 
                                    nemesis and childhood friend,Zander,Brea starts to wonder whether everything she has grown up to think of Glendale may not to be true. <br>
                                    This is a contemporary romance about a girl learning there is more to life than what meets the eye,and realizing how incredible but terrifying ,falling in love is. <br>
                                    <br> A steamy,small town,brother's rival romance. 
                                </em></p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <div class="imgbx">
                                <img src="images/through my window.jpg" alt="">
                            </div>
                            <div class="contents">
                                <h2> <span>THROUGH MY WINDOW</span></h2>
                                <p> <em> Raquel Alvarez has only one goal-to become a psychologist.Well,that and to get Ares Hildago to notice her.Even though he lives next door,Raquel has never spoken to Ares.
                                    Yet,she can't help thinking there's more to him...and she can't help imagining what it'd feel like too kiss him. <br>*****<br>For as long Raquel can rememeber,
                                    ,she has been obsessed with Ares-known to everyone as the rich,hot,popular playboy.After a chance encounter reveals her crush is anything 
                                    but unrequired,their steamy attraction grows into something much more. Raquel is all in with Ares.But Ares can't.or won't,commit,as his struggle
                                    with personal and family responsibilites leaves little room for falling in love.What burns bright burns fast,but for Ares and Raquel,can it last?
                                </em><p>
                            </div>
                        </div>
                    </div>

               </div>
               <div class="button">
                <button type="button"> <a href="https://www.wattpad.com/">Read more..</a></button>
              </div> 
    </div>

</div>


<div id="Book-movie" class="bookmovie">
        <div class="bookmoviehead">
            <h2><span>Book Lovers'Paradise:</span><br></h2>where stories came to Life.
           
            

        </div>


        <p class="booklist">Some Book-movie lists: <br></p>
        <h>
    <table>
<tr>
    <td> <img class="imgg" src="images/mazerunner.jpg" alt="the mazerunner"> </td>
    <td class="namee" ><b class="name">"The Mazerunner"</b> <br> series by New York times bestselling author-James Dashner</p></td>
    <td> <img class="imgg" src="images/harrypotter.jpg" alt="harrypotter"></td>
    <td class="namee" ><b class="name">"Harry Potter" </b> <br> series by J.K. Rowling - Adapted into a film series.</td>

</tr>
<tr>
    <td> <img class="imgg" src="images/hungergames.jpg" alt="the hungergames"></td>
    <td class="namee"><b class="name">"The Hunger Games"</b> <br> series by Suzanne Collins - Adapted into a film series.</td>
    <td> <img class="imgg" src="images/jurassicpark.jpg" alt="jurassicpark"></td>
    <td class="namee" ><b class="name"> "Jurassic Park"</b> <br> brby Michael Crichton - Adapted into a film directed by Steven Spielberg in 1993.</td>
   </tr>
   <tr>
    <td> <img  class="imgg"src="images/dragontatoo.jpg" alt="the girl with the dragontatoo"></td>
    <td class="namee" ><b class="name">"The Girl with the Dragon Tattoo"</b> <br> by Stieg Larsson - Adapted into films in both Swedish and English.</td>
    <td> <img class="imgg" src="images/gatsby.jpg" alt="the great gatsby"></td>
    <td class="namee" > <b class="name"> "The Great Gatsby"</b> <br> by F. Scott Fitzgerald - Adapted into multiple films, including the 2013 version directed by Baz Luhrmann.</td>

</tr>
<tr>
    <td> <img class="imgg" src="images/narina.jpg" alt="the chronicles of narina"></td>
    <td class="namee" ><b class="name">"The Chronicles of Narnia"</b> <br> series by C.S. Lewis - Adapted into a film series.</td>
    <td><img class="imgg" src="images/The-Lord-of-the-Rings-trilogy.jpg" alt="The-Lord-of-the-Rings-trilogy"></td>
    <td class="namee" ><b class="name">"The Lord of the Rings"</b> <br> by J.R.R. Tolkien - Adapted into a film trilogy directed by Peter Jackson.</td>

</tr>
<td ><img class="imgg" src="images/the fault in our stars.jpg" alt="the fault in our stars"></td>
<td class="namee" ><b class="name"> "The Fault in Our Stars" </b> <br> by John Green - Adapted into a film in 2014.</td>
<td><img  src="images/notebook.jpg" alt="the note book"></td>
<td class="namee" > <b class="name">"The Notebook"</b> <br> by Nicholas Sparks - Adapted into a popular film in 2004.</td>
    </table>

</div>


<div id="Book-Store">

    <div class="bookstorehead">
        Book-Stores:
    </div>

  <div class="links">
   <p> 1. <span class="name">Amazon Books:</span> <a href=" https://www.amazon.com/books">Amazon Books</a><br><br></p>
   <p> 2. <span class="name">Barnes & Noble:</span>  <a href="https://www.barnesandnoble.com">Barnes & Noble</a><br><br></p>
   <p>3.  <span class="name">Books-A-Million:</span> <a href="https://www.booksamillion.com">Books-A-Million</a> <br><br></p>
   <p>4. <span class="name">Book Depository:</span> <a href="https://www.bookdepository.com">Book Depository</a> <br><br></p>
   <p> 5. <span class="name">Powell's Books:</span> <a href="https://www.powells.com">Powell's Books</a><br><br></p>
   <p>6. <span class="name">Bookseller's Association (UK):</span> <a href="https://www.booksellers.org.uk"> Bookseller's Association</a><br><br></p>
   <p>7. <span class="name"> Booktopia (Australia):</span> <a href="https://www.booktopia.com.au">Booktopia</a><br><br></p>
   <p> 8. <span class="name"> Bookish Santa (India):</span><a href="https://www.bookishsanta.com"> Bookish Santa</a><br><br></p>
   <p> 9. <span class="name">BookOutlet:</span> <a href="https://bookoutlet.com">BookOutlet</a><br><br></p>
   <p> 10. <span class="name">Strand Book Store:</span> <a href="https://www.strandbooks.com">Strand Book Store</a><br><br></p>
   <p>11. <span class="name">Alibris:</span> <a href="https://www.alibris.com">Alibris</a><br><br> </p>
   <p>12. <span class="name">AbeBooks:</span> <a href="https://www.abebooks.com">AbeBooks</a><br><br></p>
    <p>13. <span class="name">Better World Books:</span> <a href="https://www.betterworldbooks.com">Better World Books</a><br><br></p>
    <p>14. <span class="name">ThriftBooks:</span> <a href="https://www.thriftbooks.com">ThriftBooks</a><br><br></p>
    <p>15. <span class="name">Book People:</span><a href="https://www.thebookpeople.co.uk">Book People</a> <br><br></p>
    <p>16. <span class="name">Wordery:</span> <a href="https://www.wordery.com">Wordery</a><br><br></p>
    <p>17. <span class="name">Bookshop.org:</span> <a href="https://bookshop.org">Bookshop.org</a><br><br></p>
    <p>18. <span class="name">Books Kinokuniya:</span> <a href="https://www.kinokuniya.com">Books Kinokuniya</a></p>
  </div>
</div>






<div id="contact" class="contact">
    <div class="contacthead">RAFAZ <br>Email:seburiahlabent@gmail.com <br> </div>
<br>
<div class="social-icons">
   <a href="https://www.facebook.com/marrita.halani"><img src="images/facebook(2).svg" alt=""></a>
   <a href="https://instagram.com/rafa.yzein?igshid=YTQwZjQ0NmI0OA=="><img src="images/instagram(2).svg" alt=""></a>
   <a href="https://t.me/luciiMrs"><img src="images/telegram.svg" alt=""></a>
</div>
</div>
</body>
</html>
